// 문제 : 자동차 리모콘이 페라리 객체를 가리키게 한 후 해당 리모콘이 가리키고 있는 객체를 다시 페라리 리모콘으로 가리키게(참조하게) 하는 코드를 작성해주세요.

class Main {
	public static void main(String[] args) {
		페라리 a페라리 = new 페라리();
		// a페라리라는 페라리라는 변수에 페라리라는 객체를 넣겠다

		자동차 a자동차;
		// a자동차라는 자동차타입의 변수를 선언한다

		a자동차 = (자동차) a페라리;
		// a자동차 라는 변수에 a페라리를 자동차라는 타입으로 강제 형변환 한다

		a자동차 = a페라리;
		// a자동차변수에 a페라리를 넣겠다

		페라리 a페라리2 = (페라리) a자동차;
		// 페라리 하는 변수타입의 a파라리2에 a자동차를 페라리라는 타입으로 강제 형변환 한다
	}
}

class 자동차 {
	void 달리다() {
	}

	void 서다() {
	}
}

class 페라리 extends 자동차 {
	void 뚜껑이_열리다() {
	}
}